#url=jdbc\:mysql\://10.157.141.46\:3306/goldenpay?useUnicode\=true&characterEncoding\=UTF-8
url=jdbc\:mysql\://114.215.114.154\:3306/goldenpay?useUnicode\=true&characterEncoding\=UTF-8
username=alex
password=13426218677
validationQuery=select 'x'